<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./styles/normalize.css" />
    <link rel="stylesheet" type="text/css" href="./styles/style.css" />
  </head>
  <body>
    <main class="card">
      <article class="person">
        <img
          class="person__image"
          src="./img/avatar.png"
          alt="zdjęcie imię i nazwisko"
        />
        <header class="person__data">
          <h1 class="person__name">Imię nazwisko</h1>
          <p class="person__position">frontend developer</p>
        </header>
        <p class="person__description--with-margin">
          Programista z
          <span class="person__description--special"
            >kilkunastoletnim doświadczeniem</span
          >, fotograf, operator drona, właściciel Sokoła Millennium (na razie
          tylko z Lego),
          <span class="person__description--special"
            >prelegent i szkoleniowiec</span
          >. Uwielbia eksperymentować z nowymi technologiami, w swojej
          twórczości ocierając się o sztukę.
        </p>
        <p class="person__description">
          W sieci: <a class="person__description--link" href="#">Facebook</a>,
          <a class="person__description--link" href="#">GitHub</a>,
          <a class="person__description--link" href="#">Instagram</a>.
        </p>
      </article>
    </main>
  </body>
</html>
